"Source:"	"C:\Users\ExxoZ\projects\StripArray\StripArray.sch"
"Date:"	"24/01/2021 17:16:09"
"Tool:"	"Eeschema (5.1.9)-1"
"Component Count:"	"400"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C2"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C3"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C4"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C5"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C6"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C7"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C8"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C9"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C10"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C11"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C12"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C13"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C14"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C15"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"C16"	"100nF"	"Device:C"	"Capacitors_SMD:C_0603_HandSoldering"	"Unpolarized capacitor"	""
"Hbottomleft1"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft2"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft3"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft4"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft5"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft6"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft7"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft8"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft9"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft10"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft11"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft12"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft13"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft14"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft15"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Hbottomleft16"	"MountingHole"	"Mechanical:MountingHole"	"Mounting_Holes:MountingHole_3.2mm_M3_Pad"	"Mounting Hole without connection"	""
"Jin1"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin2"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin3"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin4"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin5"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin6"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin7"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin8"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin9"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin10"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin11"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin12"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin13"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin14"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin15"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jin16"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout1"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout2"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout3"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout4"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout5"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout6"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout7"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout8"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout9"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout10"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout11"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout12"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout13"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout14"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout15"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jout16"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb1"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb2"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb3"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb4"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb5"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb6"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb7"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb8"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb9"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb10"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb11"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb12"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb13"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb14"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb15"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Jrgb16"	"Conn_01x04_Female"	"Connector:Conn_01x04_Female"	"Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip1"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip2"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip3"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip4"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip5"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip6"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip7"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip8"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip9"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip10"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip11"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip12"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip13"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip14"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip15"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"LedStrip16"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"StripArray:RGB_Strip"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Qblueinv1"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv2"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv3"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv4"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv5"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv6"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv7"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv8"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv9"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv10"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv11"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv12"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv13"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv14"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv15"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueinv16"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout1"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout2"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout3"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout4"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout5"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout6"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout7"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout8"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout9"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout10"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout11"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout12"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout13"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout14"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout15"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qblueout16"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv1"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv2"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv3"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv4"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv5"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv6"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv7"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv8"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv9"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv10"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv11"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv12"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv13"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv14"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv15"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreeninv16"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout1"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout2"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout3"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout4"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout5"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout6"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout7"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout8"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout9"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout10"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout11"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout12"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout13"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout14"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout15"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qgreenout16"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv1"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv2"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv3"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv4"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv5"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv6"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv7"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv8"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv9"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv10"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv11"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv12"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv13"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv14"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv15"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredinv16"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout1"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout2"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout3"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout4"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout5"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout6"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout7"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout8"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout9"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout10"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout11"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout12"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout13"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout14"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout15"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Qredout16"	"IRLML6344"	"IRLML6344:IRLML6344"	"TO_SOT_Packages_SMD:SOT-23_Handsoldering"	"30V Vds, 5.0A Id, 29mΩ Rds on, N-Channel MOSFET, SOT-23"	""
"Rblue1"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue2"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue3"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue4"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue5"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue6"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue7"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue8"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue9"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue10"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue11"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue12"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue13"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue14"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue15"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblue16"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv1"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv2"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv3"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv4"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv5"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv6"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv7"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv8"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv9"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv10"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv11"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv12"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv13"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv14"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv15"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueinv16"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout1"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout2"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout3"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout4"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout5"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout6"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout7"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout8"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout9"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout10"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout11"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout12"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout13"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout14"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout15"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rblueout16"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin1"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin2"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin3"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin4"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin5"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin6"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin7"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin8"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin9"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin10"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin11"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin12"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin13"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin14"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin15"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rdin16"	"33R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen1"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen2"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen3"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen4"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen5"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen6"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen7"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen8"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen9"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen10"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen11"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen12"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen13"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen14"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen15"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreen16"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv1"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv2"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv3"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv4"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv5"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv6"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv7"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv8"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv9"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv10"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv11"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv12"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv13"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv14"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv15"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreeninv16"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout1"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout2"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout3"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout4"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout5"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout6"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout7"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout8"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout9"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout10"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout11"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout12"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout13"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout14"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout15"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rgreenout16"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred1"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred2"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred3"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred4"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred5"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred6"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred7"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred8"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred9"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred10"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred11"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred12"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred13"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred14"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred15"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rred16"	"1k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv1"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv2"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv3"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv4"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv5"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv6"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv7"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv8"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv9"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv10"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv11"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv12"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv13"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv14"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv15"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredinv16"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout1"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout2"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout3"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout4"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout5"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout6"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout7"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout8"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout9"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout10"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout11"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout12"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout13"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout14"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout15"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rredout16"	"10k"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset1"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset2"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset3"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset4"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset5"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset6"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset7"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset8"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset9"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset10"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset11"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset12"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset13"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset14"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset15"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rset16"	"0R"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd1"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd2"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd3"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd4"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd5"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd6"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd7"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd8"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd9"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd10"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd11"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd12"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd13"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd14"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd15"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"Rvdd16"	"8k2"	"Device:R"	"Capacitors_SMD:C_0603_HandSoldering"	"Resistor"	""
"U1"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U2"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U3"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U4"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U5"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U6"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U7"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U8"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U9"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U10"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U11"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U12"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U13"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U14"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U15"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
"U16"	"WS2811"	"Driver_LED:WS2811"	"Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm"	"3-Channel 8-Bit PWM LED Driver, DIP-8/SOIC-8"	""
